{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        org.flatland/ordered {:mvn/version "1.15.10"}
        progrock/progrock {:mvn/version "0.1.2"}
        io.github.clj-holmes/shape-shifter {:git/tag "v1.0.0-beta" :git/sha "964f380"}
        borkdude/edamame {:mvn/version "1.0.16"}}

 :aliases {:nREPL       {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}}

           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.9.0" :git/sha "d758807"
                           ;; omits deps-deploy dependency:
                           :deps/root "slim"}}
                   :ns-default build}

           :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.12.09-15.51.10"}}
                         :main-opts    ["-m" "clojure-lsp.main"]}

           :test        {:extra-paths ["test"]
                         :extra-deps  {org.clojure/test.check                                         {:mvn/version "1.1.1"}
                                       lambdaisland/kaocha                                            {:mvn/version "1.71.1119"}
                                       nubank/mockfn                                                  {:mvn/version "0.7.0"}
                                       nubank/state-flow                                              {:mvn/version "5.14.4"}}
                         :main-opts   ["-m" "kaocha.runner"]}}
 }
