{:definition {:id               :sha1
              :name             "Usage of SHA1"
              :shortDescription {:text "Detected SHA1 hash algorithm which is considered insecure. SHA1 is not collision resistant and is therefore not suitable as a cryptographic signature"}
              :fullDescription  {:text "Detected SHA1 hash algorithm which is considered insecure. SHA1 is not collision resistant and is therefore not suitable as a cryptographic signature"}
              :help             {:text "Detected SHA1 hash algorithm which is considered insecure. SHA1 is not collision resistant and is therefore not suitable as a cryptographic signature"}
              :properties       {:precision :low
                                 :tags      ["misconfiguration"]}}
 :patterns   [{:pattern   "(MessageDigest/getInstance \"SHA1\")"
               :includes? true}
              {:pattern   "(java.security.MessageDigest/getInstance \"SHA1\")"
               :includes? true}]}